{
  "name": "qiyu-nest",
  "version": "1.0.0",
  "description": "栖语 Nest — AI 驱动的中文社区平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
